{
  "scripts": {
    "start": "node server.js"
  },
  "name": "snake",
  "version": "1.0.0",
  "main": "game.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chricken/snake.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chricken/snake/issues"
  },
  "homepage": "https://github.com/chricken/snake#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.3",
    "socket.io": "^4.7.4"
  }
}
