<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Snake</title>
        <link rel="stylesheet" href="./assets/css/styles.css" />
        
        <script src="/socket.io/socket.io.js"></script>
        <script src="./assets/js/index.js" type="module" defer></script>
    </head>
    <body>
        <main></main>
    </body>
</html>