@font-face {
    font-family: 'first';
    src: url('../fonts/forque-webfont.woff2') format('woff2'),
         url('../fonts/forque-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body {
    position: relative;
    display: block;
    margin:0;
    padding: 0;
}

canvas {
    position: relative;
    display: block;
    border: 1px solid #ccc;
    margin-left: auto;
    margin-right: auto;
}

#ui {
    position: fixed;
    bottom:0;
    right:0;
    left: 0;
}

#score {
    position: absolute;
    font-family: 'first';
    font-size: 50px;
    right:20px;
    bottom:20px;
}

#names {
    position:fixed;
    font-family: 'first';
    left: 10px;
    bottom: 10px;
}

#names .snakeColor {
    position: relative;
    display: inline-block;
    font-size: 20px;
    width: 20px;
    height: 20px;
    border: 2px solid #000;
    vertical-align:middle;
    margin-right: 20px;
}